.header-wrapper {
    background-image: url(../../static/assets/images/header-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;

    .header-quote-wrapper {
        display: flex;
        justify-content: center;
        padding-top: 20vh;
        text-align: center;
        color: white;
        font-size: 1.5em;

        .linda {
            font-weight: 600;
        }

        .quote {
            color: white;
            font-size: 2em;
            font-family: 'Anton', sans-serif;
        }
    }
}

.information {
    padding: 20px 25px 20px 0;

    .information-wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;

        .text-information {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
        }
        
        .sheild-image {
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
}